{
  "rewrites": [
    {
      "source": "/playground",
      "destination": "https://otheme-playground.vercel.app/playground"
    },
    {
      "source": "/playground/:path*",
      "destination": "https://otheme-playground.vercel.app/playground/:path*"
    }
  ]
}
